* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

.body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(200deg, #E3FDFD, #CBF1F5);
}

.container__wrapper {
    border: none;
    outline: none;
    width: 1000px;
    height: 600px;
    display: flex;
    align-items: flex-start;
    border-radius: 40px;
    background-color: #A6E3E9;
    position: relative;
    padding-top: 20px;
}

.catalog {
    width: 100%;
    margin: 0 50px;
}

.catalog h4 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.catalog h3 ,
.list__name{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}

.catalog p {
    font-size: 1.4rem;
    font-weight: bold;
}

.itemName {
    position: relative;
}

.itemName label {
    position: absolute;
    top: 21px;
    left: 10px;
    color: rgb(102, 102, 102);
}

.itemName label.fix {
    top: 5px;
}

.catalog input {
    height: 60px;
    width: 400px;
    font-size: 1rem;
    border: none;
    outline: none;
    border-radius: 7px;
    padding-left: 10px;
    margin-bottom: 20px;
}

.button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.catalog button {
    width: 40%;
    height: 40px;
    border-radius: 40px;
    border: none;
    outline: none;
    font-size: 1.4rem;
    font-weight: bold;
    /* margin-top: 20px; */
    background-color: #71C9CE;
}

.catalog form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* Select */
.catalog select {
    display: flex;
    height: 45px;
    width: 120px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid #999;
    width: auto;
    font-size: 16px;
    margin-bottom: 10px;
}

.catalog select::-webkit-scrollbar{
    width: 8px;
}
.catalog select::-webkit-scrollbar-track{
    background: #fff;
}
.catalog select::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 8px;
    border-right: 2px solid #fff;
}

.list__name {
    margin-top: 20px;
}

.list__title ul {
    display: flex;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* overflow: auto; */
    max-height: 180px;
    overflow-y: scroll;
}
